# Hearty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmop/: GoogleLoginApplication.java
app/src/main/java/com/example/bmop/activities/: BaseActivity.java  BloodActivity.java  ChatActivity.java  DonateBloodActivity.java  EquipmentActivity.java  HomeActivity.java  MedicineActivity.java  MessagesActivity.java  RegistrationActivity.java  RemoveActivity.java  SellEquipmentActivity.java  SellMedicineActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bmop/adapters/: ChatAdapter.java  FeedAdapter.java  FeedBloodAdapter.java  FeedEquipmentAdapter.java  MessageAdapter.java  RemoveAdapter.java  RemoveBloodAdapter.java  RemoveEquipAdapter.java
app/src/main/java/com/example/bmop/models/: Blood.java  Equipment.java  IDModelMsg.java  Medicine.java  Message.java  User.java
app/src/main/java/com/example/bmop/utils/: AppPreferences.java  Constants.java
app/src/main/res/drawable/: border1.xml  border_feed.xml  ic_plus.xml  ic_resource_new.xml  newborder.xml  recv.xml  user.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_blood.xml  activity_chat.xml  activity_chat_list.xml  activity_donate_blood.xml  activity_equipment.xml  activity_home.xml  activity_medicine.xml  activity_messages.xml  activity_post.xml  activity_registration.xml  activity_search_content.xml  activity_seel_equipment.xml  activity_seel_medicine.xml  activity_welcome.xml  feed_container_remove.xml  feed_containers.xml  message_container.xml  taskbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
